<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>

  <title>Летняя распродажа</title>

  <style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display:block; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display:block; }

    body { margin:0; padding:0; width:100% !important; }
    h1,h2,h3,h4,p,a { margin:0; padding:0; font-family:Helvetica,Arial,sans-serif; }
    p, h1, h2, h3, img, ul li span { color:#262524; }

    h1 { font-size:36px; line-height:46px; }
    h2 { font-size:30px; line-height:40px; }
    h3 { font-size:24px; line-height:34px; }
    h4 { font-size: 18px; line-height: 24px; }
    p, img { font-size:18px; line-height:28px; }
    ul li span { font-size:18px; line-height:28px; }

    h1 a, h2 a, h3 a, h4 a { color: #262524 !important; text-decoration: none !important; } 

    .button {
      display:inline-block;width:160px;border-radius:4px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:44px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#0867EC;
    }

    .preheader {display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;}

    @media screen and (max-width: 600px) {
      .w100p { width:100% !important; }
      .mobile-padding { padding-left:5% !important; padding-right:5% !important; }
      .img-max { width:100% !important; height:auto !important; max-width:100% !important; }
    }
  </style>
</head>

<body class="body" bgcolor="#f4f5f6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f4f5f6; width: 100%;">

  <!-- PREHEADER -->
  <div class="preheader" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Сладкие цены внутри!&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div>

  <center>
    <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin: auto; padding: 20px 0;">
      <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <!-- ====================== ШАПКА ====================== -->
          <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 20px;">
                <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                  <img src="https://webusername.github.io/summer-sale/logo.png" width="40" height="40" alt="Логотип компании" border="0" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; color: #262524; font-size: 18px; line-height: 28px; display: block; border: 0;">
                </a>
              </td>
            </tr>
          </table>
          <!-- =================================================================== -->
          <!-- ====================== ТЕЛО ПИСЬМА (белый фон, скруглённый) ====================== -->
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:20px;" arcsize="5%" fillcolor="#ffffff" stroke="f">
            <w:anchorlock/>
          </v:roundrect>
          <![endif]-->
          <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-radius: 16px; overflow: hidden;">
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 24px;">
                <h1 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 36px; line-height: 46px; font-weight: 400;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; text-decoration: none;">Летняя Распродажа<br>
                  Скидки до 80%!!!</a>
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; padding: 0 24px 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" cellpadding="0" cellspacing="0">
                  <tr><td align="center">
                    <a href="#"><img src="https://webusername.github.io/summer-sale/first-screen.jpg" width="552" alt="Кроссовки ждут вас" border="0"></a>
                  </td></tr>
                </table>
                <![endif]-->
                <!-- [if !mso]><!-- -->
                <div style="display:inline-block; width:100%!important; max-width:552px;">
                  <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                          <img src="https://webusername.github.io/summer-sale/first-screen.jpg" width="552" alt="Кроссовки ждут вас" border="0" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px; width: 100%; max-width: 552px;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 15px;">
                <h2 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 30px; line-height: 40px; font-weight: 600;">Великолепные Красные Кроссовки Nike</h2>
              </td>
            </tr>
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 15px;">
                <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 18px; line-height: 28px; font-weight: 400;">Вчера все мои беды казались такими далёкими</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 15px;">
                <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #9B59B6;">$199</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 50px;">
                <div>
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                  <w:anchorlock/>
                  <center>
                  <![endif]-->
                    <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Узнать больше</a>
                  <!--[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 20px;">
                <h2 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 30px; line-height: 40px; color: #444444; text-align: center; margin-bottom: 16px;">
                  Удивительные предложения для всех
                </h2>
                <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; text-align: center;">
                  Каждый найдёт что-то своё
                </p>
                <!-- ДВЕ КОЛОНКИ -->
                <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 552px; margin-top: 20px;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="552" cellpadding="0" cellspacing="0"><tr>
                      <td width="264" valign="top"><![endif]-->
                      <div style="display:inline-block; width:264px; max-width:100%; padding:0 12px 0 0; vertical-align:top;" class="w100p">
                        <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;">
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                              <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                                <img src="https://webusername.github.io/summer-sale/article1.jpg" width="264" height="176" alt="Красные кроссовки" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px; border-radius: 8px;">
                              </a>
                              <h3 style="padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 24px; line-height: 34px; margin: 20px 0 8px;">Заголовок</h3>
                              <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; margin: 0 0 16px;">
                                Короткий абзац текста, имеющий заголовок и изображение над собой.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Читать далее</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td width="24">&nbsp;</td><td width="264" valign="top"><![endif]-->
                      <div style="display:inline-block; padding:0 0 0 12px; width:264px; max-width:100%; vertical-align:top;" class="w100p">
                        <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;">
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                              <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                                <img src="https://webusername.github.io/summer-sale/article2.jpg" width="264" height="176" alt="Кроссовки красные" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px; border-radius: 8px;">
                              </a>
                              <h3 style="padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 24px; line-height: 34px; margin: 20px 0 8px;">Заголовок</h3>
                              <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; margin: 0 0 16px;">
                                Короткий абзац текста, имеющий заголовок и изображение над собой.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Читать далее</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                  <table role="presentation" aria-hidden="true" width="552" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 552px;"><tr><td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td></tr></table>
                <!-- ТРИ ИКОНКИ -->
                <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 552px;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="552" cellpadding="0" cellspacing="0"><tr>
                      <td width="24" valign="top">&nbsp;</td>
                      <td width="152" valign="top"><![endif]-->
                      <div style="display:inline-block; width: 176px; padding:0; vertical-align:top;" class="w100p">
                        <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px;">
                            <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                              <img src="https://webusername.github.io/summer-sale/air.jpg" width="152" height="86" alt="Air jordan" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px;">
                            </a>
                            <h3 style="padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 24px; line-height: 34px; margin: 16px 0 8px;">Air Jordan</h3>
                            <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; margin: 0 0 12px;">
                              Теперь, похоже, они здесь надолго.
                            </p>
                          </td></tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 15px;">
                              <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; margin: 0; font-weight: 400; color: #9B59B6;">$199</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 20px;">
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Купить</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td width="24" valign="top">&nbsp;</td><td width="152" valign="top"><![endif]-->
                      <div style="display:inline-block; width: 176px; padding:0; vertical-align:top;" class="w100p">
                        <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px;">
                            <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                              <img src="https://webusername.github.io/summer-sale/air.jpg" width="152" height="86" alt="Air jordan" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px;">
                            </a>
                            <h3 style="padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 24px; line-height: 34px; margin: 16px 0 8px;">Air Jordan</h3>
                            <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; margin: 0 0 12px;">
                              Теперь, похоже, они здесь надолго.
                            </p>
                          </td></tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 15px;">
                              <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; margin: 0; font-weight: 400; color: #9B59B6;">$199</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 20px;">
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Купить</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td width="24" valign="top">&nbsp;</td><td width="152" valign="top"><![endif]-->
                      <div style="display:inline-block; width:176px;padding:0; vertical-align:top;" class="w100p">
                        <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px;">
                            <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                              <img src="https://webusername.github.io/summer-sale/air.jpg" width="152" height="86" alt="Air jordan" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px;">
                            </a>
                            <h3 style="padding: 0; font-family: Helvetica,Arial,sans-serif; color: #262524; font-size: 24px; line-height: 34px; margin: 16px 0 8px;">Air Jordan</h3>
                            <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; color: #555555; margin: 0 0 12px;">
                              Теперь, похоже, они здесь надолго.
                            </p>
                          </td></tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 15px;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #9B59B6;">$199</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 12px 20px;">
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0867EC">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; display: inline-block; width: 160px; border-radius: 4px; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 44px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #0867EC;">Купить</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td width="24" valign="top">&nbsp;</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- =================================================================== -->
          <!-- ====================== ФУТЕР (на #f6f6f6) ====================== -->
          <table role="presentation" aria-hidden="true" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 30px; border-radius: 0 0 16px 16px; overflow: hidden;">
            <tr>
              <td align="center" class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif;">
                  <img src="https://webusername.github.io/summer-sale/logo.png" width="35" height="35" alt="Логотип компании" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #262524; font-size: 18px; line-height: 28px; margin-bottom: 16px;">
                </a>
                <p style="padding: 0; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #242526; margin: 0;">
                  Это автоматическое сообщение. Пожалуйста, не отвечайте на него.<br>
                  Вы получили данное сообщение так как ящик $user-email подписан на рассылку.<br><br>
                  <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #242526;">Web версия</a> • <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #242526;">Отписаться</a>
                </p>
              </td>
            </tr>
          </table>
          <!-- =================================================================== -->
        </td>
      </tr>
    </table>
  </center>

</body>
</html>